ant:1.8
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactory:2.16.1
audit-trail:2.3
authentication-tokens:1.3
cloudbees-bitbucket-branch-source:2.2.12
bitbucket:1.1.8
branch-api:2.0.20
build-timeout:1.19
build-with-parameters:1.4
docker-build-publish:1.3.2
command-launcher:1.2
compress-buildlog:1.2
config-file-provider:2.18
coverity:1.11.1
credentials-binding:1.16
credentials:2.1.17
discard-old-build:1.05
display-url-api:2.2.0
docker-commons:1.13
docker-workflow:1.17
durable-task:1.22
email-ext:2.62
external-monitor-job:1.7
cloudbees-folder:6.5.1
git-server:1.7
git-client:2.7.2
git:3.9.1
github-api:1.92
github:1.29.2
gradle:1.29
htmlpublisher:1.16
http_request:1.8.22
handy-uri-templates-2-api:2.1.6-1.0
icon-shim:2.0.3
ivy:1.28
jdk-tool:1.1
jsch:0.1.54.2
junit:1.24
jackson2-api:2.8.11.3
ace-editor:1.1
handlebars:1.1.1
momentjs:1.1.1
jquery-detached:1.2.1
javadoc:1.4
jobConfigHistory:2.18
job-dsl:1.70
ldap:1.20
lockable-resources:2.3
mailer:1.21
mapdb-api:1.0.9.0
matrix-auth:2.2
matrix-project:1.13
maven-plugin:3.1.2
mercurial:2.4
next-build-number:1.5
antisamy-markup-formatter:1.5
pam-auth:1.3
workflow-aggregator:2.5
pipeline-graph-analysis:1.7
pipeline-utility-steps:2.1.0
workflow-api:2.28
workflow-basic-steps:2.9
pipeline-build-step:2.7
pipeline-model-definition:1.3.1
pipeline-model-declarative-agent:1.1.1
pipeline-model-extensions:1.3.1
workflow-cps:2.54
pipeline-input-step:2.8
workflow-job:2.22
pipeline-milestone-step:1.3.1
pipeline-model-api:1.3.4
workflow-multibranch:2.19
workflow-durable-task-step:2.19
pipeline-rest-api:2.10
workflow-scm-step:2.6
workflow-cps-global-lib:2.9
pipeline-stage-step:2.3
pipeline-stage-tags-metadata:1.3.1
pipeline-stage-view:2.10
workflow-step-api:2.16
workflow-support:2.19
plain-credentials:1.4
resource-disposer:0.11
rich-text-publisher-plugin:1.4
scm-api:2.2.7
ssh-agent:1.15
ssh-credentials:1.14
ssh-slaves:1.26
script-security:1.44
slack:2.3
stashNotifier:1.13
stash-pullrequest-builder:1.7.0
structs:1.17
subversion:2.11.0
timestamper:1.8.10
token-macro:2.5
windows-slaves:1.3.1
ws-cleanup:0.34
bouncycastle-api:2.16.3
